# Preview URL
NEXT_PUBLIC_URL=https://warottersns.web.app/

NEXT_PUBLIC_API_KEY="AIzaSyC7gDZM2XdbTES81dKq1FpYzA4VKYA59H0"
NEXT_PUBLIC_AUTH_DOMAIN="warottersns.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="warottersns"
NEXT_PUBLIC_STORAGE_BUCKET="warottersns.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="971668243765"
NEXT_PUBLIC_APP_ID="1:971668243765:web:b7f51c4fe690d80e39b87c"
NEXT_PUBLIC_MEASUREMENT_ID="G-NV7WZ7MRNZ"